<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/insertCard">

    <fragment
            android:id="@+id/insertCard"
            android:name="com.example.android.atm.ui.fragments.InsertCardFragment"
            android:label="insert_card_fragment"
            tools:layout="@layout/insert_card_fragment">
        <action
                android:id="@+id/action_insertCard_to_enterPin"
                app:destination="@id/enterPin"/>
    </fragment>
    <fragment
            android:id="@+id/enterPin"
            android:name="com.example.android.atm.ui.fragments.EnterPinFragment"
            android:label="enter_pin_fragment"
            tools:layout="@layout/enter_pin_fragment">
        <action
                android:id="@+id/action_enterPin_to_welcome"
                app:destination="@id/welcome"
                app:popUpTo="@+id/insertCard"/>
        <argument
                android:name="accountNo"
                app:argType="string"/>
    </fragment>
    <fragment
            android:id="@+id/welcome"
            android:name="com.example.android.atm.ui.fragments.WelcomeFragment"
            android:label="welcome_fragment"
            tools:layout="@layout/welcome_fragment">
        <action
                android:id="@+id/action_welcome_to_withdraw"
                app:destination="@id/withdraw"
                app:popUpTo="@+id/insertCard"/>
        <action
                android:id="@+id/action_welcome_to_balance"
                app:destination="@id/balance"
                app:popUpTo="@+id/insertCard"/>
        <argument
                android:name="customerId"
                app:argType="long"/>
    </fragment>
    <fragment
            android:id="@+id/withdraw"
            android:name="com.example.android.atm.ui.fragments.WithdrawFragment"
            android:label="withdraw_fragment"
            tools:layout="@layout/withdraw_fragment">
        <action
                android:id="@+id/action_withdraw_to_transactionSuccessful"
                app:destination="@id/transactionSuccessful"
                app:popUpTo="@+id/insertCard"/>
        <argument
                android:name="customerId"
                app:argType="long"/>
    </fragment>
    <fragment
            android:id="@+id/balance"
            android:name="com.example.android.atm.ui.fragments.BalanceFragment"
            android:label="balance_fragment"
            tools:layout="@layout/balance_fragment">
        <argument
                android:name="customerId"
                app:argType="long"/>
    </fragment>

    <fragment
            android:id="@+id/transactionSuccessful"
            android:name="com.example.android.atm.ui.fragments.TransactionSuccessfulFragment"
            android:label="transaction_successful_fragment"
            tools:layout="@layout/transaction_successful_fragment">
        <argument
                android:name="transId"
                app:argType="long"/>
    </fragment>
</navigation>